<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>17</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visortres</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,page</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/stream/</ImageTemplate>
            <ImageTemplateName>Stream</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>F:/DAM/2° Parcial/aplicaciones/app3/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>F:/DAM/2° Parcial/aplicaciones/app3</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>25</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Indie Flower</TemplateFont>
            <TemplateName>stream</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>F:/libro/asp.jpg</url>
                <title>asp</title>
                <filesize>20300</filesize>
            </Image>
            <Image>
                <url>F:/libro/comunicaciones.jpg</url>
                <title>comunicaciones</title>
                <filesize>100797</filesize>
            </Image>
            <Image>
                <url>F:/libro/estructura.PNG</url>
                <title>estructura</title>
                <filesize>86371</filesize>
            </Image>
            <Image>
                <url>F:/libro/fundamentos.png</url>
                <title>fundamentos</title>
                <filesize>189436</filesize>
            </Image>
            <Image>
                <url>F:/libro/Java.jpg</url>
                <title>Java</title>
                <filesize>384753</filesize>
            </Image>
            <Image>
                <url>F:/libro/mantenimiento.jpg</url>
                <title>mantenimiento</title>
                <filesize>74970</filesize>
            </Image>
            <Image>
                <url>F:/libro/programacion.jpg</url>
                <title>programacion</title>
                <filesize>5259</filesize>
            </Image>
            <Image>
                <url>F:/libro/REDES.png</url>
                <title>REDES</title>
                <filesize>677967</filesize>
            </Image>
            <Image>
                <url>F:/libro/sistemas.jpg</url>
                <title>sistemas</title>
                <filesize>18758</filesize>
            </Image>
            <Image>
                <url>F:/libro/sql.jpg</url>
                <title>sql</title>
                <filesize>74967</filesize>
            </Image>
            <Image>
                <url>F:/libro/visual.jpg</url>
                <title>visual</title>
                <filesize>58622</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
